<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>MyCARE|SkyCRM</title>
  
   <link rel="icon" href="images/logo.png">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/color.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!--<link rel="stylesheet" href="css/monthly.css">-->
  <link href="css/jquery-ui.multidatespicker.css" rel="stylesheet"/>
    <link href="css/jquery-ui.css" rel="stylesheet"/>

</head>
<body>
  <header>
    <div class="navbar-fixed">
      <nav class="primary-color" role="navigation">
    <div class="nav-wrapper navcontainer">
      <a id="logo-container" href="#" class="brand-logo tertiary-color text-lighten-2"><span class="blue-text text-darken-1"><font size="6">S</font>KY</span><span><font size="6">C</font>RM</span></a>
      <ul class="right">
		<li class="hide-on-med-and-down"><a href="#"><i class="material-icons md-26">account_circle </i></a></li>
		<li class="hide-on-med-and-down"><span id="name">Skytel Outsourcing Pvt Ltd</span></li>
	    <li><a class="dropdown-button" href="#!" data-activates="profile-dropdown"><i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
	  <a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only">
	  <i class="material-icons">menu</i></a>
    </div>
  </nav>

	</div>  
	  
      <ul id="nav-mobile" class="side-nav fixed secondary-color z-depth-2">
	    <li style="height:30px;"></li>
        <li class="bold"><a href="dashboard.html" class="waves-effect waves-light tertiary-color"><i class="material-icons">dashboard</i>Dashboard</a></li>
        <li class="bold"><a href="payments.html" class="waves-effect waves-light tertiary-color "><i class="material-icons">payment</i>Payment</a></li>
        <li class="bold active"><a href="cdr.html" class="waves-effect waves-light tertiary-color"><i class="material-icons">show_chart</i>CDR Report</a></li>
		<li class="bold"><a href="rate.html" class="waves-effect waves-light tertiary-color "><i class="material-icons">trending_up</i>Call Rates</a></li>
      </ul>
	  <ul id="profile-dropdown" class="dropdown-content" style="width: 128px; position: absolute; top: 57px; left: 101.234px; opacity: 1; display: none;">
                            <li><a href="#"><i class="material-icons black">keyboard_tab</i> Logout</a>
                            </li>
      </ul>
    </header>
	
  
	<main>
	<div class="row margin-edit">
	<div class="col s12 m12 l12">
	<h1 class="page-header">Download CDR</h1>
	</div>
	</div>
	<div class="row">
	<div class="col s12 m12 l12">
	<div class="row">
	 <div class="col s12 m6 l6" style="margin-top:20px;">
	 <div class="card z-depth-4">
	<span class="card-title">Download CDR</span>
	 <div class="card-action">
	 <center>
					<h5 class="page-header2">Select IP for CDR : </h5>
					<select id="ips" style="padding:1%;margin-top:2%;background-color:white"><option value="0">All IPs</option><option>223.30.204.196</option><option>223.30.204.197</option><option>223.30.204.198</option><option>27.131.210.5</option><option>103.211.22.86</option></select>
				</center>
		  <div style="width:100%; max-width:600px; display:inline-block;">
			<div id="fromDate"></div>
		  </div>
		  <div class="row center">
		  <div class="col s12 m12 l12 " style="margin-top:20px;">
		  <a id="button" class="waves-effect secondary-color  waves-light btn center z-depth-3">Download CRD</a>
		  </div>
		  </div>
	  </div>
	  </div>
	</div> 
	<div class="col s12 m6 l6" style="margin-top:20px;">
	 <div class="card z-depth-4">
	<span class="card-title">Consumption Report</span>
	<div class= "card action">
	    <div class="row center">
		  <div class="col s12 m12 l12" style="margin-top:20px;">
        <table class="centered bordered striped">
                                        	<thead>
	                                                <tr>
													<th>Date</th>
	                                                <th>Total Calls</th>
							                        <th>Time(min)</th>
        	                                        <th>Charges(USD)</th>
                	                                </tr>
											</thead>
						                    <tbody>
											<tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
											<tr>
											<td>2017-06-12</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>	
                                            <tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
                                            <tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
											<tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
											<tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
											<tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
											<tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
											<tr>
											<td>2017-06-13</td>
											<td>0</td>
											<td>0</td>
											<td>0</td>
											</tr>
																				
											</tbody>
                                	</table>
	  </div>
	     <div class="row left"style="margin-top:20px;">
		  <div class="col s12 m12 l12 ">
		  <a class="waves-effect secondary-color  waves-light btn center">Previous</a>
		  </div>
		  </div>
		   <div class="row right"style="margin-top:20px;">
		  <div class="col s12 m12 l12 ">
		  <a class="waves-effect secondary-color  waves-light btn center">Next</a>
		  </div>
		  </div>
	  </div>
	  		  
	  </div>
	  </div>
	  </div>
	</div> 
    </div>	
	</div>
	</main>


  <!-- jQuery Library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!--<script type="text/javascript" src="js/monthly.js"></script>-->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.rawgit.com/dubrox/Multiple-Dates-Picker-for-jQuery-UI/master/jquery-ui.multidatespicker.js"></script>
  <script type="text/javascript" src="js/calenderedit.js"></script>
  </body>
</html>
