<!Doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
       
 
        <title>Download CDR</title>
    </head>
        <body>
           
            <div>
                <form action="download.php" method="post" id="form" class="myform"> 
                <label id="first"> ACCOUNT NUMBER:</label>
                <input type="text" name="aid" id="aid" placeholder="Account" required><br/>
                <!--<label id="first"> Password:</label><br/>-->
                <p> Start Date: <input type="text" id="startdate" name="startdate" readonly="true"></p><br/>
                <p> End Date: <input type="text" id="enddate" name="enddate" readonly="true"></p><br/> 
                <input  type="submit" name="downloadcdr" value="Download CDR" id="save">&nbsp;&nbsp;&nbsp;
                </form>
            </div>
            <div id="link"></div>
        
             <script src="js/downloadCDR.js"></script>
        </body>
    </html>