<!Doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
       
 
        <title>Download CDR</title>
    </head>
        <body>
           <form>
  <div class="form-group">
    
    <input type="email" class="form-control" id="model" placeholder="Model" name="model">
  </div>
  <div class="form-group">
   
    <input type="text" class="form-control" id="product" placeholder="product" name="product">
  </div>
               <div class="form-group">
   
    <input type="text" class="form-control" id="seller" placeholder="Seller" name="seller">
  </div>
               <div class="form-group">
   
    <input type="quantity" class="form-control" id="quantity" placeholder="Quanity" name="quantity">
  </div>
</form>
            <button class="btn btn-default">Submit</button>
          
        <script>
            $(document).ready(function(){
                
                $('button').click(function(){
                    
                    var dataString=$('form').serializeArray();
                  $.ajax({
                        type: "POST",
                        url: "../app/excelwrite.php",
                        data: dataString,
                        success: function(result)
                        {
                           
                            console.log(result);
                        }   
                        }); 
                
                
                
                });
                
            });    
            
            
            
            
        </script>
           
        </body>
    </html>