<!Doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
       
 
        <title>Show DB</title>
    </head>
        <body>
           <div class="container">
               <div class="row">
                    <div id="content" class="col-md-6">
                        <form action="database.php" method="post" id="form" class="myform"> 
                        <p> Host Name: <input type="text" id="hname" name="hname" value="localhost" ></p><br/>
                        <p> Port: <input type="text" id="port" name="port" value="3306"></p><br/>
                        <p> Username: <input type="text" id="uname" name="uname" value="root"></p><br/> 
                        <p> Password: <input type="password" id="pass" name="pass" ></p><br/>    
                        <input  type="submit" name="show" value="Show all Databases" id="show">&nbsp;&nbsp;&nbsp;
                        </form><br/>
                         <select id="users">


                        </select>
                    </div>
                    <div id="table" class="col-md-6">


                    </div>
               </div>
            </div>
            <script src="js/gentity.js"></script>
        </body>
    </html>