<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.rawgit.com/dubrox/Multiple-Dates-Picker-for-jQuery-UI/master/jquery-ui.multidatespicker.css" rel="stylesheet"/>
    <link href="https://code.jquery.com/ui/1.12.1/themes/pepper-grinder/jquery-ui.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.rawgit.com/dubrox/Multiple-Dates-Picker-for-jQuery-UI/master/jquery-ui.multidatespicker.js"></script>
    
</head>
    <body>
    <div id="fromDate"></div>
    <a id="button" href="#"> Download</a>
    <script>
        $(function () {
            $('#fromDate').multiDatesPicker({
                dateFormat: 'yymmdd',
                minDate: -90, 
                maxDate: "0D",
                maxPicks: 5, 
            });
        });
        
                $("#button").click(function(){
                var dates = $("#fromDate").multiDatesPicker('getDates');
                if (dates.length ==0)
                {
                   alert("Please select at least one date") 
                }
                else
                {    
                var aid = 1000110;
                var str = 'localhost:8080/Gen/Multiple3?accno='+aid;//change ip here
                str+="&";
                for(i=0; i<dates.length; i++)
                {  
                    var k=i;
                    str+='&date'+(k+1)+'='+dates[i];    
                }
               
                   $("#button").text('Processing...');
                    
                }
                    
                         
        });
        
        
              
    </script>
</body>
</html>